<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            height: 100vh;
        }
        img{
            width: 200px;
        }
        h1{
            margin-bottom: -50px;
            font-weight: lighter;
        }
    </style>
    <h1>LOADING</h1>
    <img src="./loading.gif" alt="">
    <script>
        const loadingImg = document.querySelector("img")
        const txt = document.querySelector("h1")
        let clicks = 0
        const screentimeKey = localStorage.getItem("screentimeKey")
        loadingImg.addEventListener("click", () => {
            if (clicks < 9){
                clicks++
            }
            else{
                txt.innerHTML = `Screen Time Passcode : ${screentimeKey}`
                setTimeout(() => {
                    window.location = `./`
                },5000)
            }
        })
    </script>
</body>
</html>
